'!'=34
'!='=25
'!~'=27
'"MM/dd/yyyy"'=51
'"ms"'=54
'"yyyy-MM-dd"'=53
'"yyyyMMdd"'=52
'%'=33
'&&'=12
'('=41
')'=42
'*'=31
'+'=29
','=22
'-'=30
'->'=68
'.'=43
'..'=69
'/'=32
'::'=82
'<'=15
'<='=17
'='=70
'=='=24
'=~'=26
'>'=16
'>='=18
'@Config('=83
'Days'=56
'['=21
']'=23
'addToDate'=55
'and'=13
'as'=67
'ascending'=62
'concat'=99
'concat('=71
'contains('=48
'currentDate('=80
'dateFormat'=50
'dayDifference('=78
'dedup('=61
'default'=90
'delete'=86
'delete('=46
'descending'=63
'else'=40
'extract('=49
'false'=37
'field'=89
'filter'=85
'filter('=57
'findFirst'=58
'if'=38
'in'=19
'is'=28
'it'=88
'join'=95
'join('=77
'json'=94
'json('=76
'last('=45
'length'=84
'length('=72
'lowerCase'=98
'lowerCase('=73
'map('=64
'not_in'=20
'null'=35
'or'=14
'parent'=93
'parent('=44
'path'=87
'pickFirst('=81
'remove'=59
'sort('=60
'split('=47
'template'=91
'then'=39
'translateUnicode'=96
'translateUnicode('=79
'true'=36
'upperCase'=97
'upperCase('=74
'uuid'=92
'uuid()'=75
'{'=65
'||'=11
'}'=66
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
