# common-xtext-expression-language

./: .gitignore  404.html  CONTRIBUTING.md  Jenkinsfile  README.md  index.html  pom.xml  sitemap.xml
com.intuit.dsl.expression.parent/: .project  pom.xml
com.intuit.dsl.expression.parent/com.intuit.dsl.expression/: .classpath  .project  plugin.xml  pom.xml
com.intuit.dsl.expression.parent/com.intuit.dsl.expression.ide/: .project  pom.xml
com.intuit.dsl.expression.parent/com.intuit.dsl.expression.ide/src/com/intuit/dsl/ide/: ExpressionIdeModule.java  ExpressionIdeSetup.java
com.intuit.dsl.expression.parent/com.intuit.dsl.expression.runtime/: .classpath  .project  pom.xml
com.intuit.dsl.expression.parent/com.intuit.dsl.expression.runtime/src/main/java/com/intuit/dsl/expression/runtime/: ConfigManager.java  ExpressionRuntime.java
com.intuit.dsl.expression.parent/com.intuit.dsl.expression.runtime/src/test/groovy/: ArithmeticSpecification.groovy  BooleanSpecification.groovy  CaseSpecification.groovy  ComplexExpressionTest.groovy  ConcatSpecification.groovy  ContainsSpecification.groovy  EqualitySpecification.groovy  EqualsSpecification.groovy  ExtractSpecification.groovy  FilterSpecification.groovy  LengthSpecification.groovy  RemoveSpecification.groovy  SortSpecification.groovy
com.intuit.dsl.expression.parent/com.intuit.dsl.expression.runtime/src/test/java/util/: TestUtils.java
com.intuit.dsl.expression.parent/com.intuit.dsl.expression.target/: .project  com.intuit.dsl.expression.target.target  pom.xml
com.intuit.dsl.expression.parent/com.intuit.dsl.expression.tests/: .project  pom.xml
com.intuit.dsl.expression.parent/com.intuit.dsl.expression.tests/src/com/intuit/dsl/tests/: AbstractExpressionTestCase.xtend  ExpressionParsingTest.xtend
com.intuit.dsl.expression.parent/com.intuit.dsl.expression.ui/: .project  plugin.xml  pom.xml
com.intuit.dsl.expression.parent/com.intuit.dsl.expression.ui.tests/: .project  pom.xml
com.intuit.dsl.expression.parent/com.intuit.dsl.expression.ui/src/com/intuit/dsl/ui/: ExpressionUiModule.java
com.intuit.dsl.expression.parent/com.intuit.dsl.expression.ui/src/com/intuit/dsl/ui/contentassist/: ExpressionProposalProvider.java
com.intuit.dsl.expression.parent/com.intuit.dsl.expression.ui/src/com/intuit/dsl/ui/labeling/: ExpressionDescriptionLabelProvider.java  ExpressionLabelProvider.java
com.intuit.dsl.expression.parent/com.intuit.dsl.expression.ui/src/com/intuit/dsl/ui/outline/: ExpressionOutlineTreeProvider.java
com.intuit.dsl.expression.parent/com.intuit.dsl.expression.ui/src/com/intuit/dsl/ui/quickfix/: ExpressionQuickfixProvider.java
com.intuit.dsl.expression.parent/com.intuit.dsl.expression.web/: .project  pom.xml
com.intuit.dsl.expression.parent/com.intuit.dsl.expression.web/WebRoot/: index.html
com.intuit.dsl.expression.parent/com.intuit.dsl.expression.web/src/com/intuit/dsl/web/: ExpressionServlet.java  ExpressionServlet.xtend  ExpressionWebModule.java  ExpressionWebSetup.java  ServerLauncher.java  ServerLauncher.xtend
com.intuit.dsl.expression.parent/com.intuit.dsl.expression/src/com/intuit/dsl/: Expression.xtext  ExpressionRuntimeModule.java  ExpressionStandaloneSetup.java  GenerateExpression.mwe2
com.intuit.dsl.expression.parent/com.intuit.dsl.expression/src/com/intuit/dsl/generator/: ExpressionGenerator.xtend
com.intuit.dsl.expression.parent/com.intuit.dsl.expression/src/com/intuit/dsl/scoping/: ExpressionScopeProvider.java
com.intuit.dsl.expression.parent/com.intuit.dsl.expression/src/com/intuit/dsl/validation/: ExpressionValidator.java
com.intuit.dsl.expression.parent/com.intuit.dsl.expression/src/main/java/com/intuit/dsl/: Expression.xtext  GenerateExpression.mwe2
com.intuit.dsl.expression.parent/com.intuit.dsl.expression/src/main/java/com/intuit/dsl/expression/: GenerateExpression.mwe2
com.intuit.dsl.expression.parent/com.intuit.dsl.expression/src/main/java/com/intuit/dsl/scoping/: ExpressionScopeProvider.java
com.intuit.dsl.expression.parent/com.intuit.dsl.expression/src/main/xtext-gen/com/intuit/dsl/: AbstractExpressionRuntimeModule.java  Expression.xtextbin  ExpressionStandaloneSetupGenerated.java
com.intuit.dsl.expression.parent/com.intuit.dsl.expression/src/main/xtext-gen/com/intuit/dsl/expression/: AddToDate.java  ArithmeticSigned.java  ArrayExpression.java  BooleanExpression.java  BooleanLiteral.java  BooleanNegation.java  CollectionFunction.java  CollectionFunctionCall.java  Comparison.java  ConcatFunc.java  Contains.java  CurrentDate.java  DateFormat.java  DayDifference.java  DedupFunc.java  Delete.java  Equals.java  Expression.java  ExpressionFactory.java  ExpressionPackage.java  Extract.java  FilterFunc.java  FindFirstFunc.java  Function.java  FunctionReference.java  Join.java  Json.java  Key.java  LastFunc.java  Length.java  LiteralExpression.java  LowerFunc.java  MapFunc.java  MapStatement.java  Membership.java  Minus.java  MultiOrDivOrMod.java  NullLiteral.java  NumberLiteral.java  ParentFunc.java  (+16 more)
com.intuit.dsl.expression.parent/com.intuit.dsl.expression/src/main/xtext-gen/com/intuit/dsl/expression/impl/: AddToDateImpl.java  ArithmeticSignedImpl.java  ArrayExpressionImpl.java  BooleanExpressionImpl.java  BooleanLiteralImpl.java  BooleanNegationImpl.java  CollectionFunctionCallImpl.java  CollectionFunctionImpl.java  ComparisonImpl.java  ConcatFuncImpl.java  ContainsImpl.java  CurrentDateImpl.java  DateFormatImpl.java  DayDifferenceImpl.java  (+42 more)
com.intuit.dsl.expression.parent/com.intuit.dsl.expression/src/main/xtext-gen/com/intuit/dsl/scoping/: AbstractExpressionScopeProvider.java
com.intuit.dsl.expression.parent/com.intuit.dsl.expression/src/main/xtext-gen/com/intuit/dsl/serializer/: ExpressionSemanticSequencer.java  ExpressionSyntacticSequencer.java
com.intuit.dsl.expression.parent/com.intuit.dsl.expression/src/main/xtext-gen/com/intuit/dsl/services/: ExpressionGrammarAccess.java
com.intuit.dsl.expression.parent/com.intuit.dsl.expression/src/main/xtext-gen/com/intuit/dsl/validation/: AbstractExpressionValidator.java  ExpressionConfigurableIssueCodesProvider.java
(+118 files in other folders)
