<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<scm>
		<connection>scm:git:https://github.com/intuit/common-xtext-expression-language</connection>
		<url>https://github.com/intuit/common-xtext-expression-language</url>
		<tag>HEAD</tag>
	</scm>

	<groupId>com.intuit.dsl</groupId>
	<artifactId>common-xtext-expression-language</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<description>Simple Expression DSL</description>
	<url>https://github.com/intuit/common-xtext-expression-language</url>
	<packaging>pom</packaging>
	<developers>
		<developer>
			<name>Ashpak Shaikh</name>
			<id>Shaikh</id>
			<organization>Intuit, Inc.</organization>
			<organizationUrl>http://www.intuit.com</organizationUrl>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<platformSystemProperties />
		<moduleProperties />
		<systemProperties />
		<additionalTestArguments />
	</properties>
	<modules>
		<module>com.intuit.dsl.expression.parent</module>
	</modules>
	<repositories>
		<repository>
			<id>codehaus-snapshots</id>
			<url>http://nexus.codehaus.org/snapshots/</url>
		</repository>
		<repository>
			<id>Xtext Update Site</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/${xtextVersion}/</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- <plugin> <groupId>org.sonatype.plugins</groupId> <artifactId>nexus-staging-maven-plugin</artifactId> 
						<version>${nexus.staging.plugin.version}</version> <extensions>true</extensions> 
						<configuration> <serverId>ossrh</serverId> <nexusUrl>https://oss.sonatype.org/</nexusUrl> 
						<stagingProfileId>38248ee8ccc6bd</stagingProfileId> </configuration> </plugin> -->
				</plugins>
			</build>
			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>internal-release</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<distributionManagement>
			<repository>
				<id>scm.int.rel.repo</id>
				<name>SCM INT release repository</name>
				<url>http://nexus.intuit.net/nexus/content/repositories/ENG.CTG.Intuit-Releases</url>
			</repository>
			<snapshotRepository>
				<id>scm.dev.snap.repo</id>
				<name>SCM DEV snapshot release repository</name>
				<url>http://nexus.intuit.net/nexus/content/repositories/ENG.CTG.Intuit-Snapshots</url>
			</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>
</project>
