Manifest-Version: 1.0
Automatic-Module-Name: com.intuit.dsl.expression.ide
Bundle-ManifestVersion: 2
Bundle-Name: com.intuit.dsl.expression.ide
Bundle-Vendor: Intuit
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.intuit.dsl.expression.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.intuit.dsl.expression,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.intuit.dsl.ide.contentassist.antlr.internal,
 com.intuit.dsl.ide.contentassist.antlr
